{
    "name": "Grocery-shop",
    "short_name": "g-shop",
    "description": "All type of groceries are available here for everyone",
    "start_url": "http://localhost:8080/login",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "display_override": ["window-controls-overlay"],
    "icons": [
      {
        "src": "grocery-shop.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  